<!doctype html>

<html>
	<head>
		<title>JORGE ELIECER GAITAN</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <meta name="author" content="Jonathan Rodriguez, harold cardona">
        <meta name="description" content="proyecto Web">
        <meta name="keywords" content="totem, proyecto, interactibo, conflicto, armado, lideres, consiencia">
        <meta name="robots" content="index,follow">
		
		<link rel="stylesheet" href="css/video_mobil.css">
		
		
		<!--iconos-->
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="manifest" href="/img/manifest.json">
        <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <link rel="shortcut icon" href="img/favicon.ico">
        
         <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110017775-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-110017775-1');
        </script>
		
	</head>

	<body>
	    
     <!--traductor de google-->
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
    <style>
        #google_translate_element {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 10000; 
             font-family: 'microsoft new tai lue', sans-serif !important;
        }
        
        
        #google_translate_element span {
            color:  #FFF !important;
             font-family: 'microsoft new tai lue', sans-serif !important;
        }
        
        .goog-te-gadget-simple {
            background: rgba(97, 30, 91, 1);
            padding: 10px;
            border: none;
              font-family: 'microsoft new tai lue', sans-serif !important;
        }
    
    </style>
	
	    <div class="contenedor" id="jorge">
	        <div class="boton">
	            <a href="jorgeeliecergaitan.html">Conoce La Historia</a>
	        </div>
	        
           
                <h1>www.interactibo.com</h1>
	    </div>
	</body>
</html>